<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Manley Systems" />
  <meta name="keywords" content="Manley Systems,Manley" />
  <meta name="author" content="Joshua Manley" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manley Systems</title>
  <link rel="stylesheet" href="global.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Geo" />
  <link rel="icon" type="image/png" href="favicon.ico" />
</head>
<body>

<div id="display_container">
</div>

</body>
</html>

<!--designed and created by Joshua Manley-->